<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2dh-gl-GWh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Facultyandstaff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-yc-KrZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mi1-yc-KrZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tgk-fF-MPo"/>
                            <constraint firstItem="mi1-yc-KrZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQh-TP-d5I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mi1-yc-KrZ" secondAttribute="bottom" id="hew-Ss-lE5"/>
                            <constraint firstAttribute="trailing" secondItem="mi1-yc-KrZ" secondAttribute="trailing" id="oJd-kT-2iY"/>
                            <constraint firstItem="mi1-yc-KrZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zZf-ex-sgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Yq-O8-twS"/>
                    <connections>
                        <outlet property="facultystaffTable" destination="mi1-yc-KrZ" id="Z81-jT-n3p"/>
                        <segue destination="PNW-0S-8NV" kind="push" identifier="teachersDepartment" id="UDG-zk-e0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="80.50974512743629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fiA-uc-037">
            <objects>
                <viewController id="PNW-0S-8NV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCX-oV-Bhm"/>
                        <viewControllerLayoutGuide type="bottom" id="mK9-4G-qvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TQ-Sb-UGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-NI-b7r">
                                <fontDescription key="fontDescription" type="system" pointSize="166"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HaD-NI-b7r" firstAttribute="top" secondItem="WCX-oV-Bhm" secondAttribute="bottom" constant="80" id="M3G-S4-Mhv"/>
                            <constraint firstItem="HaD-NI-b7r" firstAttribute="centerX" secondItem="9TQ-Sb-UGx" secondAttribute="centerX" id="b9G-Bx-9yo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xoo-W0-2EV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMT-Y4-6RN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbk-wD-Yuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dh-gl-GWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vyt-6X-OVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bAa-Ds-kyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up7-Vr-0CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-596.85157421289364"/>
        </scene>
    </scenes>
</document>
